<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>  

    <style>
      .subscribe-button {
        border: none;
        border-radius: 20px;
        background-color: black;
        color: white;
        font-weight: bold;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 15px;
        padding-left: 15px;
        cursor: pointer;
        margin-bottom: 30px;
      }
      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .cost-input {
        width: 200px;
        height: 12px;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 10px;
        font-size: 15px;
        border-radius: 2px;

        border-color: rgb(231, 231, 231);
        border: solid;

      }






      .calculate-button {
        border: none;
        background-color: green;
        color:white;
        padding: 10px 15px 10px 15px;
        cursor: pointer;
        font-size: 15px;
        border-radius: 2px;

      }
      

    </style>
  </head>
  <body>
    <p>
      YouTube Subscribe Button
    </p>

    <button onclick=" 
      subscribe()
    " class="js-subscribe-button subscribe-button">
    Subscribe
  </button>
  


  <p>Amazon Shipping Calculator</p>
  <input type="text" placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
  handleCostKeyDown()
  ">
  <button onclick="
  calculateTotal();
  " class="calculate-button">Calculate</button>
  <p class="js-total-cost"></p>

    
    <script>
      function handleCostKeyDown(){
        if (event.key === 'Enter') {
          calculateTotal();
        } 
      }

      function calculateTotal(){
        const inputElement = document.querySelector('.js-cost-input');
        let cost =Number(inputElement.value);

        if (cost<40) {
          cost +=10;
        }

        document.querySelector('.js-total-cost').innerHTML = `Your shipping cost is $${cost}`;

      }

      function subscribe(){
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe'){
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
    }

      }




      
    </script>
    
  </body>
</html>









