<!DOCTYPE html>
<html>
  <head>
    <title>10</title>
    <style>
      body {
        font-family: Arial;
      }
      .amazon-cart {
        background-color: rgb(255,216,20);
        padding: 10px 60px 10px 60px;
        border: none;
        border-radius: 30px;
        font-size: 15px;
        cursor: pointer;
      }
      .request-button {
        background-color: rgb(0, 0, 0);
        color: white;
        border: none;
        border-radius: 5px;
        padding-right: 15px;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: bold;
      }
      .sch-button {
        background-color: rgb(230, 230, 230);
        color: rgb(0, 0, 0);
        border: none;
        border-radius: 5px;
        padding-right: 15px;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: bold;

      }
    </style>
  </head>
  <body>
    <button class="amazon-cart">Add to Cart</button>
    <p>
      <button class="request-button">Request now</button>
      <button class="sch-button">Schedule for later</button>
    </p>
    <button class="js-button">Test</button>
    
    
    <script>

      const checkk = document.querySelector('.js-button')
      console.log(checkk.classList.contains('js-button'));
      
       
    </script>
  </body>
</html>









